server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=db1
spring.datasource.password=db1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=db/changelog/changelog-master.xml

com.company.qrCode-link=https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tickets-shop.herokuapp.com/tickets/securityCheck/
com.company.validator-Link=https://phonevalidation.abstractapi.com/v1/?api_key=1b161437059842c79a18fea87dce06b7&phone=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=com.company.callback@gmail.com
spring.mail.password=company1337
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true